NEXT_PUBLIC_TON_CONNECT_MANIFEST=https://your-domain.com/tonconnect-manifest.json
NEXT_PUBLIC_TON_ENDPOINT=https://toncenter.com/api/v2/jsonRPC
NEXT_PUBLIC_APP_URL=https://your-domain.com
NEXT_PUBLIC_PAYMENT_ADDRESS=UQDGavrN438GIgDJ0cdYKXgAM-DoCW7vptMxgaitS13FRWcV
NEXT_PUBLIC_TG_ANALYTICS_TOKEN=
NEXT_PUBLIC_TG_ANALYTICS_APP_NAME=
